# Data-Security

./: .gitignore  .~lock.Raporti i Projektit - Udhezuesi.docx#  README.md  Raporti i Projektit - Udhezuesi.docx  ds.sln  teksti.txt
Databaza/: DSusers.sql
ds/: Beale.cs  Createuser.cs  DatabaseConnection.cs  DatabaseInsertion.cs  DatabaseManipulation.cs  DecryptMessage.cs  Deleteuser.cs  Encoding_Standard.cs  EncryptMessage.cs  Encryption_Standard.cs  ExportKey.cs  GenerateHashedPassword.cs  ImportKey.cs  Numerical.cs  Numerical_Encoding.cs  Numerikal.cs  PathManagement.cs  Permutation.cs  Program.cs  Token.cs  TokenStatus.cs  UserInterface.cs  UserManagement.cs  ds.csproj  enkodimi.cs  rsaEaD.cs  teksti.txt
ds/exportedkeys/: Joni.xml
ds/keys/: Gentrit.pub.xml  Lirim.pub.xml  Lirim.xml
